SongWordsPlayer/Frames/MyMusicFrame.xaml

<Page
    x:Class="SongWordsPlayer.Frames.MyMusicFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongWordsPlayer.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Windows.Storage"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--sort by artists, songs, genre, year, album...-->
            <RowDefinition Height="Auto" />
            <!--shuffle, filter, whatever-->
            <RowDefinition Height="Auto" />
            <!--song list-->
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="2">
            <ListView Name="MySongsListview" 
                      ItemsSource="{x:Bind myMusic}" 
                      IsItemClickEnabled="True" 
                      ItemClick="MySongsListview_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:StorageFile">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Path}"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
