SongWordsPlayer/StylesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongWordsPlayer">

    <!--Global-->
    <Style TargetType="Grid" x:Key="SystemThemedApplicationBackground">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" /> <!-- System theme -->
    </Style>

    <Style TargetType="TextBlock" x:Key="DefaultTextStyle">
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="AccentTextStyle">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
    </Style>

    <!--MainPage-->
    <Style TargetType="SplitView" x:Key="SplitViewStyle">
        <Setter Property="DisplayMode" Value="CompactOverlay" />
        <Setter Property="CompactPaneLength" Value="45" />
        <Setter Property="OpenPaneLength" Value="180" />
    </Style>
    
    <Style TargetType="Button" x:Key="HamburgerButtonStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MenuItemIconStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="24" ></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MenuItemTextStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style TargetType="AutoSuggestBox" x:Key="AutoSuggestBoxStyle">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MaxWidth" Value="300" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="PlaceholderText" Value="Search" />
        <Setter Property="QueryIcon" Value="Find" />
    </Style>
    
</ResourceDictionary>
